<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.sbrt.ponomarev.githubuser.MainActivity">

    <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_login"

            tools:text="Ponomarev-a"
    />

    <Button android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search"
    />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <ImageView
                android:id="@+id/info_not_found"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_info_not_found"
                android:layout_gravity="center"/>

        <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/InfoTextViewsStyle"

                    tools:text="Ponomarev A."
            />
            <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/InfoTextViewsStyle"

                    tools:text="work@mail.ru"
            />
            <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/InfoTextViewsStyle"

                    tools:text="My work inc."
            />
            <TextView
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/InfoTextViewsStyle"

                    tools:text="Ponomarev A."
            />

            <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/InfoTextViewsStyle"

                    tools:text="Russia, Moscow"
            />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
